[tox]
envlist =
    py39-django{22,30,31,32,40}

[testenv]
commands =
  python \
    -W error::ResourceWarning \
    -W error::DeprecationWarning \
    -W error::PendingDeprecationWarning \
    -m coverage run \
    -m pytest {posargs:tz_detect/tests.py}
deps = -r requirements/{envname}.txt
setenv =
    PYTHONDEVMODE=1
